version: '3.8'

services:

  jenkins:
    build: 
      context: ./
      dockerfile: Dockerfile.jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jekins-data:/var/jenkins_home
      #mounting docker daemon  socket to the jenkins container to be able to use docker in the jenkins container to setup build agents
      - /var/run/docker.sock:/var/run/docker.sock
      #bind mount Onlinepharmacy code with its jenkins workspace
      - onlinepharmacyvol:/var/jenkins_home/workspace/OnlinePharmacy/
    networks:
      - portfolio

volumes:
  jekins-data:
  onlinepharmacyvol:
    external: true

networks:
  portfolio:
    external: true
