version: '3.8'

services:

  jenkins:
    build: 
      context: ./
      dockerfile: Dockerfile.jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jekins-data:/var/jenkins_home
      #mounting docker daemon  socket to the jenkins container to be able to use docker slave nodes
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: /bin/bash -c "chmod 660 /var/run/docker.sock"
    networks:
      - portfolio

volumes:
  jekins-data:

networks:
  portfolio:
    external: true
