version: '3.8'

services:

  jenkins:
    context: ./
    dockerfile: Dockerfile.jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jekins-data:/var/jenkins_home
    networks:
      - portfolio

volumes:
  jekins-data:

networks:
  portfolio:
    external: true
